<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 12</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark position-relative">
        <div class="container">
            <a class="navbar-brand text-white d-flex" href="index.html">
                <img src="images/logo.png" alt="">
                <h1 class="h3 lh-sm ms-2">Session12</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars-staggered text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown mx-3 position-static">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu w-100">
                            <div class="d-flex">
                                <div class="col-3">1</div>
                                <div class="col-3">2</div>
                                <div class="col-3">3</div>
                                <div class="col-3">4</div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item mx-3 show-my-div">
                        <a class="nav-link" href="#">Link</a>
                        <!-- <div class="w-100 position-absolute bg-danger top-100 left-0  x" style="height: 10rem;"></div> -->
                    </li>

                </ul>
                <div class="d-flex" role="search">
                    <a href="" class="ms-3 text-white text-decoration-none btn  btn-outline-success">
                        <i class="fa-solid fa-user-group"></i> profile
                    </a>
                    <a href="" class="ms-3 text-white text-decoration-none btn  btn-outline-success">
                        <i class="fa-solid fa-user-group"></i>
                    </a>
                    <a href="" class="ms-3 text-white text-decoration-none btn  btn-outline-success">
                        <i class="fa-solid fa-user-group"></i>
                    </a>
                </div>
            </div>
        </div>

    </nav>
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade">
  <div class="carousel-indicators bg-white p-3 rounded-2">
    <div class="d-flex">
        <h3 class="col-12">title</h3>
        <div class="col-12">

            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                <img src="images/1.png" class="h-100 w-100">
            </button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
                <img src="images/1.png" class="h-100 w-100">
            </button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
                <img src="images/1.png" class="h-100 w-100">
            </button>
        </div>
    </div>
  </div>
  <div class="carousel-inner bg-dark">
    <div class="carousel-item active">
      <img src="images/1.png" class="d-block w-25" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/2.png" class="d-block w-25" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/3.png" class="d-block w-25" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <script src="fonts/js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>